log4j.rootLogger=ERROR, stdout
log4j.logger.cn.lllllan=DEBUG
# 具体到某个方法的日志打印
#log4j.logger.cn.lllllan.online_class.dao.VideoMapper.selectById=DEBUG
# trace 打印更多信息
#log4j.logger.cn.lllllan=TRACE
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] - %m%n